<header class="px-4 sm:px-6 lg:px-8" style="position: relative; background-color: black; padding: 10px 0;height: 110px;display:flex;align-items:center;justify-content:center;border-bottom:4px solid #FD4F00;">
  <div>
    <div class="title" style="width: 100%; text-align: center;">CS 491 Final project</div>
    <%
      y = Enum.shuffle ["Michal Obara", "Dustin Hurtz", "Yongyi Zhou"]
    %>

    <p class="title" style="font-size: 20px; width: 100%; text-align: center;" id="authors">
      <%= Enum.map(y, fn(item) -> %>
        | <%= item %> |
      <% end) %>
    </p>
  </div>

  <div class="thank-you">
    Thank you Dr Lancaster!
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
