<.header>
Employees
</.header>

<.table
id="employees"
rows={@streams.employees}
>
<:col :let={{_id, employee}} label="Employee Id"><%= employee.employee_id %></:col>
<:col :let={{_id, employee}} label="First Name"><%= employee.first_name %></:col>
<:col :let={{_id, employee}} label="Last Name"><%= employee.last_name %></:col>
<:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
<:col :let={{_id, employee}} label="Date of hire"><%= employee.date_of_hire %></:col>
</.table>
