<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/product/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Vendor"><%= @product.vendor %></:item>
  <:item title="Wholesale price"><%= @product.wholesale_price %></:item>
  <:item title="Retail price"><%= @product.retail_price %></:item>
  <:item title="Current inventory count"><%= @product.current_inventory_count %></:item>
</.list>

<.back navigate={~p"/product"}>Back to product</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/product/#{@product}")}>
  <.live_component
    module={StoreManagementSystemWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/product/#{@product}"}
  />
</.modal>
